$sunshineColor: #f7b733
$freshColor: #4abdac
$white: #fff
$subWhite: #e3f9eb
$black: #000

.is-fullheight
  background-color: $freshColor

  h1
    color: $white

  h2
    color: $subWhite

  .btn
    background-color: transparent
    border: 2px solid $sunshineColor
    border-radius: 3px
    box-sizing: border-box
    color: $white
    cursor: pointer
    font-size: 1.5rem
    height: 2.25em
    padding: 0.2em 0.75em
    display: inline-flex

    &:hover
      color: $black
      background-color: $sunshineColor
      transition: all 0.3s ease
