$vermillionColor: #fc4a1a
$white: #fff
$freshColor: #4abdac

#contact
  background-color: $vermillionColor
  color: $white

  .notification
    background-color: $vermillionColor

  .formBorder
    border: 1px solid $white

    button
      background-color: $freshColor
      color: $white
      border: 1px solid $freshColor
