$white: #fff
$freshColor: #4abdac


.navbar
  background-color: inherit

  a.navbar-item
    color: $white
    padding: 0.5rem 1.75rem

    &:hover
      border-bottom: 1px solid $white
      background-color: inherit
      

@mixin mqMobile
  @media (max-width: 768px)
    a.navbar-item
      &:hover
        border-bottom: none

    .navbar-burger
      span
        background-color: $white

      &:hover
        background-color: $freshColor

.navbarMb
  @include mqMobile
