h2, h3
    color: #3d4351
    margin-top: 0


.container
    .columns
        padding: 0 0 4em 0
    .example-title
        margin-bottom: 60px
        padding: 3em 0
        border-bottom: 1px solid #e4eaec
        p
            margin: 0 auto
            font-size: 16px
            max-width: 400px

.timeline
    line-height: 1.4em
    list-style: none
    margin: 0
    padding: 0
    width: 100%
    .timeline-item
        padding-left: 40px
        position: relative
        .timeline-info
            font-size: 12px
            font-weight: 700
            letter-spacing: 3px
            margin: 0 0 .5em 0
            text-transform: uppercase
            white-space: nowrap
        .timeline-content
            padding-bottom: 40px
            p
                &:last-child
                    margin-bottom: 0
        .timeline-marker
            position: absolute
            top: 0
            bottom: 0
            left: 0
            width: 15px
            &:before
                content: ''
                background: #FF6B6B
                border: 3px solid transparent
                border-radius: 100%
                display: block
                height: 15px
                width: 15px
                top: 4px
                left: 0
                position: absolute
            &:after
                content: ''
                width: 3px
                background: #ccd5db
                top: 24px
                bottom: 0
                left: 6px
                display: block
                position: absolute

@mixin mq-tablet
    @media (min-width: 768px)
        .timeline
            display: table
        .timeline-item
            display: table-row
            padding: 0
            .timeline-info, .timeline-marker, .timeline-content
                display: table-cell
                vertical-align: top
            .timeline-marker
                position: relative
            .timeline-content
                padding-left: 30px
            .timeline-info
                padding-right: 30px
            .timeline-title
                position: relative

@mixin mq-computer
    @media (min-width: 992px)
        .timeline-item, .timeline-info, .timeline-marker, .timeline-content
            display: block
            margin: 0
            padding: 0
        .timeline-item
            padding-bottom: 40px
            overflow: hidden
            &:nth-child(odd)
                .timeline-info
                    float: left
                    text-align: right
                    padding-right: 30px
            &:nth-child(odd)
                .timeline-content
                    float: right
                    text-align: left
                    padding-left: 30px
            &:nth-child(even)
                .timeline-info
                    float: right
                    text-align: left
                    padding-left: 30px
            &:nth-child(even)
                .timeline-content
                    float: left
                    text-align: right
                    padding-right: 30px
            .timeline-marker
                position: absolute
                left: 50%
                margin-left: -7.5px
            .timeline-info, .timeline-content
                width: 50%

.timeline-centered
    @include mq-tablet
    @include mq-computer
